{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VOUK1U4\\SQLEXPRESS;Database=Exam1;User Id=rahman;Password=12345;Trust Server Certificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/web-log-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
